<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>sof.vlc.httpinterface</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>seanoflynn</Authors>
    <PackageTags>vlc web http interface remote control controller</PackageTags>
    <Description>Find and control VLC media players through their HTTP interfaces.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cheatdeath/Sof.Vlc.Http/master/LICENSE.txt</PackageLicenseUrl>
    <Owners>seanoflynn</Owners>
    <PackageProjectUrl>https://github.com/cheatdeath/Sof.Vlc.Http</PackageProjectUrl>
    <PackageReleaseNotes>Initial release of the package</PackageReleaseNotes>
    <Summary>Find and control VLC media players through their HTTP interfaces.</Summary>
    <Title>Sof.Vlc.Http</Title>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Playlist\" />
    <Folder Include="Data\Directory\" />
  </ItemGroup>
</Project>
