# Sof.Vlc.Http

./: .gitignore  LICENSE.txt  README.md  Sof.Vlc.Http.sln
nuget/: Sof.Vlc.Http.nuspec
src/Sof.Vlc.Http/: Sof.Vlc.Http.csproj  VlcClient.cs  VlcPlaylistAddMode.cs  VlcPlaylistSortKey.cs  VlcPlaylistSortOrder.cs  VlcPollable.cs  VlcScanner.cs
src/Sof.Vlc.Http/Data/Directory/: VlcDirectoryItem.cs  VlcDirectoryItemType.cs  VlcDirectoryResponse.cs
src/Sof.Vlc.Http/Data/Playlist/: VlcPlaylistLeaf.cs  VlcPlaylistNode.cs  VlcPlaylistResponse.cs
src/Sof.Vlc.Http/Data/Status/: Category.cs  Info.cs  Information.cs  VlcAspectRatio.cs  VlcPlaybackState.cs  VlcStatistics.cs  VlcStatus.cs  VlcStream.cs  VlcStreamInformation.cs  VlcVideoEffects.cs
